{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": "server=(LocalDB)\\MSSQLLocalDB;Database=Task;Trusted_Connection=True;"
  }
}
